<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random-Quote-Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div id= "wrapper">
        <div id= "quote-box">
          <div id= "text">
            <i class= "fa fa-quote-left"></i><span id= "text"></span>
          </div>
          <div id= "author">
            <span id= "author"></span>
          </div>
          <div class= "buttons">
           <!-- <button class= "twitter-share-button" id="twitter"><i class="fa fa-twitter"></i> Tweet This</button> Too add Later-->
           <button class= "button" id= "new-quote">New Quote</button> 
          </div>
        </div>
        <div class= "footer"> by <a href= "https://codepen.io/dkf-92">Devin</a>
        </div>  
      </div>
    <script src="app.js"></script>    
</body>
</html>